{
  "name": "node-red-contrib-qrdecode",
  "version": "1.0.0",
  "description": "node for decoding qr code from an image file",
  "main": "qrdecode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "schaturvedi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "qrcode-reader": "latest",
    "jimp": "latest",
    "fs": "latest"
  },
  "node-red": {
    "nodes": {
      "lower-case": "qrdecode.js"
    }
  }
}